# TrackerApp

./: .travis.yml  manifest.yml  pom.xml  settings.xml
Tracker/: manifest.yml  pom.xml  settings.xml
Tracker/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
Tracker/WebContent/WEB-INF/views/: deviceTrackingApp.jsp  mainLayout.jsp  verification.jsp
Tracker/src/main/java/com/app/web/tracker/beans/: User.java
Tracker/src/main/java/com/app/web/tracker/constant/: Constant.java
Tracker/src/main/java/com/app/web/tracker/controller/: AjaxController.java  HomeController.java  LoginController.java
Tracker/src/main/java/com/app/web/tracker/filter/: TrackerWebFilter.java
Tracker/src/main/java/com/app/web/tracker/server/fw/: FrameworkManager.java  NativeService.java  SpringContext.java
Tracker/src/main/java/com/app/web/tracker/servlet/: TrackerServlet.java
